<!DOCTYPE html>
<html>
<head>
  <title>Random Colour App</title>
  <style>
    #colour-box {
      width: 500px;
      height: 500px;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }
  </style>
  <h2>
    <center>
      This is a colourbox
    </center>
  </h2>
</head>
<body>
  <div id="colour-box"></div>  
  <script src="app.js"></script>
</body>
</html>